######################################################################
# Automatically generated by qmake (3.0) Mon Dec 7 16:33:46 2015
######################################################################

CONFIG += console
QT += core gui widgets printsupport
TEMPLATE = app
TARGET = EPSRProject
INCLUDEPATH += .

# Input
HEADERS += array.h \
           createnewdialog.h \
           datafilesettings.h \
           epsrproject.h \
           molfiles.h \
           moloptionsdialog.h \
           plotdialog.h \
           qcustomplot.h \
           settingsdialog.h \
           wtscomponent.h \
    makeatomdialog.h \
    makelatticedialog.h \
    boxcompositiondialog.h \
    addatodialog.h \
    messagesdialog.h
FORMS += createnewdialog.ui \
         epsrproject.ui \
         moloptionsdialog.ui \
         plotdialog.ui \
         settingsdialog.ui \
    makeatomdialog.ui \
    makelatticedialog.ui \
    boxcompositiondialog.ui \
    addatodialog.ui \
    messagesdialog.ui
SOURCES += boxatofile.cpp \
           createnewdialog_funcs.cpp \
           datafilesettings.cpp \
           epsrproject_mainwin.cpp \
           main.cpp \
           molfiles.cpp \
           moloptionsdialog_funcs.cpp \
           plotdialog_funcs.cpp \
           qcustomplot.cpp \
           settingsdialog_funcs.cpp \
           setupepsr.cpp \
           wtscomponent.cpp \
           wtsfiles.cpp \
    plot1_mainwin.cpp \
    plot2_mainwin.cpp \
    makeatomdialog_funcs.cpp \
    makelatticedialog_funcs.cpp \
    boxcompositiondialog_funcs.cpp \
    addatodialog_funcs.cpp \
    runepsroptions.cpp \
    messagesdialog_funcs.cpp
RESOURCES += EPSRProject.qrc
WIN32:RC_ICONS += guimainicon.ico
