<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>plotDialog</class>
 <widget class="QDialog" name="plotDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1282</width>
    <height>765</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EPSRgui plotting</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_8">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1262</width>
        <height>745</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="8,1,1">
         <item>
          <widget class="QCustomPlot" name="customPlot" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>10</horstretch>
             <verstretch>2</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>400</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0,0">
           <item>
            <widget class="QGroupBox" name="plotTypeGroupBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="title">
              <string>Select plot type</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QListWidget" name="standardPlotList">
                <item>
                 <property name="text">
                  <string>F(Q)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>G(r)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Energy</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>R-factor</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>g(r) inter</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>g(r) intra</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>s(q) inter</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>s(q) intra</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>ereq vs energy</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>empirical potentials</string>
                 </property>
                 <property name="flags">
                  <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>coordination numbers</string>
                 </property>
                 <property name="flags">
                  <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>S(Q)</string>
                 </property>
                 <property name="flags">
                  <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QListWidget" name="outputPlotList"/>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="atomPairGroupBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>400</height>
              </size>
             </property>
             <property name="title">
              <string>Select atom pair</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout" stretch="4,4,1,4">
                <item>
                 <widget class="QListWidget" name="listWidget">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>60</width>
                    <height>16777215</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QListWidget" name="listWidget_2">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>60</width>
                    <height>16777215</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,0">
                  <property name="spacing">
                   <number>6</number>
                  </property>
                  <property name="sizeConstraint">
                   <enum>QLayout::SetDefaultConstraint</enum>
                  </property>
                  <item>
                   <spacer name="verticalSpacer">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Expanding</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>1</width>
                      <height>1</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item alignment="Qt::AlignHCenter">
                   <widget class="QPushButton" name="addPairButton">
                    <property name="maximumSize">
                     <size>
                      <width>30</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>&gt;</string>
                    </property>
                   </widget>
                  </item>
                  <item alignment="Qt::AlignHCenter">
                   <widget class="QPushButton" name="removePairButton">
                    <property name="maximumSize">
                     <size>
                      <width>30</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>&lt;</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_2">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>10</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QListWidget" name="pairStackPlotList">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>60</width>
                    <height>16777215</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="0" column="0">
              <widget class="QPushButton" name="plotButton">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>Plot</string>
               </property>
               <property name="default">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLabel" name="mousecoord">
               <property name="minimumSize">
                <size>
                 <width>150</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>150</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QPushButton" name="closeButton">
               <property name="text">
                <string>Close</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QPushButton" name="optionsButton">
               <property name="text">
                <string>Options</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="optionsGroupBox">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="title">
            <string>Options</string>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QGroupBox" name="groupBox">
              <property name="title">
               <string>Axes</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_3">
               <item row="0" column="0">
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>x min</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="xMinLineEdit"/>
               </item>
               <item row="0" column="2">
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>x max</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QLineEdit" name="xMaxLineEdit"/>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>y min</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="yMinLineEdit"/>
               </item>
               <item row="1" column="2">
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>y max</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="3">
                <widget class="QLineEdit" name="yMaxLineEdit"/>
               </item>
               <item row="2" column="1">
                <widget class="QRadioButton" name="linearXButton">
                 <property name="text">
                  <string>linear x</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                 <property name="autoExclusive">
                  <bool>true</bool>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">yButtonGroup</string>
                 </attribute>
                </widget>
               </item>
               <item row="2" column="3">
                <widget class="QRadioButton" name="logXButton">
                 <property name="text">
                  <string>log x</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">yButtonGroup</string>
                 </attribute>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QRadioButton" name="linearYButton">
                 <property name="text">
                  <string>linear y</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">xButtonGroup</string>
                 </attribute>
                </widget>
               </item>
               <item row="3" column="3">
                <widget class="QRadioButton" name="logYButton">
                 <property name="text">
                  <string>log y</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">xButtonGroup</string>
                 </attribute>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_2">
              <property name="title">
               <string>Stack plots</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_4">
               <item row="0" column="0">
                <widget class="QRadioButton" name="autoOffsetRB">
                 <property name="text">
                  <string>Auto offset</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QRadioButton" name="manOffsetRB">
                 <property name="text">
                  <string>Manual offset</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="manOffsetLineEdit"/>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_5">
                 <property name="text">
                  <string>zero offset along y</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="yZeroOffsetLineEdit">
                 <property name="text">
                  <string>0.0</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_4">
              <property name="title">
               <string>Plot type specific options</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <item>
                <widget class="QCheckBox" name="residualCheckBox">
                 <property name="text">
                  <string>Show residual (only F(Q) and G(r))</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <item>
                  <widget class="QLabel" name="label_7">
                   <property name="text">
                    <string>Residual offset</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="residualOffsetLineEdit">
                   <property name="text">
                    <string>-0.2</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QCheckBox" name="CNcheckBox">
                 <property name="text">
                  <string>include CNs (only inter g(r))</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_8">
                 <property name="text">
                  <string>Select calculation to be plotted:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_9">
                 <property name="text">
                  <string>(only for EPSR output files)</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QListWidget" name="outputAtomSetList"/>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_3">
              <property name="title">
               <string>Save plot as image</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QPushButton" name="savePlotButton">
                 <property name="text">
                  <string>Save</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="xButtonGroup"/>
  <buttongroup name="yButtonGroup"/>
 </buttongroups>
</ui>
